    MNEMONIC="here is where your extracted twelve words mnemonic phrase should be put"
    PRIVATE_KEY="d1ba3e1ba557d684d715bf1248b43057a78ed84a2c216738513d0e059a0f415f"
    POKT_API_KEY="14a5dc3d43240eccf664619b210457c6"
    INFURA_API_KEY="ec995d6f40544975ad95eff30c142b5e"
    INFURA_API_SECRET="********************************"
    ALCHEMY_API_KEY="kdd4oHDRqTHMe6xSk--9iTOtvDQz6U64"
    ETHERSCAN_API_KEY="8676Y96FEQ9885PKHJG728DXGCW7GD7GK8"
    RPC_ENDPOINT_URL="https://ethereum-sepolia-rpc.publicnode.com"
    TOKEN_ADDRESS="0x41c7a5dfc7094e2c81fcd64b0bac79d41c98987b"
 